<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <h1> home 🏘🏘</h1>
    <h3>est es el home</h3>
    <hr style="height: 10px; background-color: grey;">
    <a href="/idex.html">al index</a>

    <p style="color: blueviolet;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maiores consequatur iusto aliquid obcaecati, quod error iure! Ullam vero cumque labore blanditiis deserunt id ratione, aut, eaque corporis porro magnam!</p>
    <p style="color: rebeccapurple;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus facere, minima, dicta perspiciatis fuga, qui eaque aspernatur libero repudiandae quae odit! Enim possimus amet ab, placeat magni voluptatibus labore! Nobis, illo labore placeat et voluptates in aut assumenda beatae eius quasi dolor facere! Nemo laboriosam dignissimos odit sit, autem sunt temporibus exercitationem animi vitae totam deleniti sequi, itaque natus eaque minima facilis culpa aperiam perspiciatis illo iusto! Ad, placeat.</p>
    
</body>
</html>